APP_ENV=testing
APP_KEY=
APP_URL=http://localhost:8000
DB_CONNECTION=testing

BROADCAST_DRIVER=array
CACHE_DRIVER=array
SESSION_DRIVER=array
MAIL_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
